#mysqljar包位置
classPath = lib/mysql-connector-java-5.1.44-bin.jar
#生成目标配置
target.project = target/java
target.xml 	   = target/xml
#jdbc配置
jdbc.connectionURL = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driverClass   = com.mysql.jdbc.Driver
jdbc.user          = root
jdbc.password      =
